<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.navyabhaskar.test2_062916.regimen"
    android:background="#000000">

    <TextView
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Medicine:"
        android:id="@+id/textView_med"
        android:textColor="@color/cursorColor"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="160dp"
        android:text="Dosage"
        android:id="@+id/textView_dos"
        android:textColor="@color/cursorColor"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:text="Times"
        android:id="@+id/textView_time"
        android:textColor="@color/cursorColor"
        android:textSize="16dp"/>


            <TextView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:text="Avandaryl"
                android:id="@+id/textView_Med1"
                android:textColor="#ffffff"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="10dp"
                android:text="Glucovance"
                android:id="@+id/textView_Med2"
                android:textColor="#ffffff"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="10dp"
                android:text="Prandimet"
                android:id="@+id/textView_Med3"
                android:textColor="#ffffff"
                android:textSize="16dp"/>


            <EditText
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="160dp"
                android:id="@+id/editText_dos1"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="500 mg"
                android:editable="false"
                />

            <EditText
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/editText_dos2"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="160dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="1000 mg"
                android:editable="false"
                 />

            <EditText
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/editText_dos3"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="160dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="500 mg"
                android:editable="false"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="270dp"
        android:id="@+id/editText_tim1"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="  2"
        android:editable="false"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/editText_tim2"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="270dp"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="  1"
        android:editable="false"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/editText_tim3"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="270dp"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:text="  1"
        android:editable="false"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Calories to consume : "
                android:id="@+id/textView_incalories"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="0dp"
                android:textColor="#ffffff"
                android:textSize="16dp"/>


            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_incalories"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="250dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="1800 cal"
                android:editable="false"/>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Calories to burn :"
                android:id="@+id/textView_outcalories"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="0dp"
                android:textColor="#ffffff"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText_outcalories"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="250dp"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:text="1800 cal"
                android:editable="false"/>


    <Button
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Edit"
        android:id="@+id/button_editRegimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Home"
        android:id="@+id/button_homeregimen"
        android:layout_alignTop="@+id/button_editRegimen"
        android:layout_marginLeft="140dp"
        android:textSize="12dp"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="Summary"
        android:id="@+id/button_summaryregimen"
        android:layout_alignTop="@+id/button_editRegimen"
        android:layout_marginLeft="270dp"
        android:textSize="12dp"
        android:textColor="#ffffff" />


</RelativeLayout>




